<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="images/GjscCgG.jpg">
    <table border="1" width="1000" align="center">
        <tr>
            <td height="200" width="200"><img height="200" width="200" src="images/home.png" alt="hello"></td>
            <td colspan="2" ><img src="images/YouTube-Banner.png" alt="banner" height="200" width="1000" ></td>
        </tr>
        <tr>
            <td height="50" colspan="3"><img src="images/navigation.png" alt="nav" width="1200" height="50"></td>
        </tr>
        <tr>
            <td height="600"><img src="images/download.png" width="224" height="602"></td>
            <td><img src="images/source.gif" alt="body" height="598.800" width="794.400"></td>
            <td width="200"><img src="images/download.png" width="200" height="605"></td>
        </tr>
        <tr>
            <td height="50" colspan="3" bgcolor="#bdb76b"><center >khalid©2018 </center></td>
        </tr>
    </table>

</body>
</html>